<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/tab.png" type="image/x-icon">
    <title>One Source Employee Information</title>
    
    <style>
        body {
            background-image: url('pics/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Franklin Gothic Medium', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }

        .bottom-right .logo {
            width: 7vw;
        }

        .bottom-center {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .small-logo {
            width: 20vw;
            margin-bottom: 20px;
            box-shadow: 5px 5px 10px rgb(167, 157, 157);
            border-radius: 50%;
        }

        .icon {
            width: 2vw;
            margin: 10px;
        }

        .text {
            margin: 10px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .h1-text {
            font-size: 2vw;
            text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
        }

        .quote-text {
            font-size: 1vw;
            font-family: 'Times New Roman', Times, serif;
        }

        .h5-text {
            font-size: 2vw;
            font-style: italic;
            color: #f5e507;
        }

        .h6-text {
            font-size: 0.5vw;
            font-style: italic;
        }

        .position-text {
            font-size: 1vw;
            font-style: italic;
        }

        @media (max-width: 1024px) {
            .bottom-right .logo {
                width: 7vw;
            }
            
            .small-logo {
                width: 25vw;
            }

            .icon {
                width: 6vw;
            }

            .h1-text {
                font-size: 3.5vw;
            }

            .h5-text {
                font-size: 3vw;
            }

            .h6-text {
                font-size: 1vw;
            }

            .position-text {
                font-size: 2vw;
            }
            .quote-text { 
                font-size: 1.3vw;
            }
        }

        @media (max-width: 768px) {
            .bottom-right .logo {
                width: 7vw;
            }
            
            .small-logo {
                width: 30vw;
            }

            .icon {
                width: 8vw;
            }

            .h1-text {
                font-size: 5vw;
            }

            .h5-text {
                font-size: 4vw;
            }

            .h6-text {
                font-size: 1vw;
            }

            .position-text {
                font-size: 3vw;
            }
            .quote-text { 
                font-size: 1.8vw;
            }
        }

        @media (max-width: 480px) {
            .bottom-right .logo {
                width: 9vw;
            }
            
            .small-logo {
                width: 35vw;
            }
            
            .icon {
                width: 10vw;
            }

            .h1-text {
                font-size: 6vw;
            }

            .h5-text {
                font-size: 5vw;
            }

            .h6-text {
                font-size: 1vw;
            }

            .position-text {
                font-size: 4vw;
            }

            .quote-text { 
                font-size: 2.3vw;
            }
        }

        a {
            text-decoration: none;
            outline: none; /* Removing outline which might be causing the lines */
        }

        a:focus,
        a:active {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pics/sharon.jpg" alt="1x1 Logo" class="small-logo">
        <div class="text h1-text">Sharon E. Sollorano</div>
        <div class="text position-text">Marketing Officer</div>

        <div class="bottom-right">
            <img src="pics/logo.png" alt="Company Logo" class="logo">
        </div>

        <div class="quote-text">
            GREAT THINGS IN BUSINESS ARE NEVER DONE BY ONE PERSON.<br>
            THEY’RE DONE BY A TEAM OF PEOPLE.<br>
        </div>

        <div class="text h5-text">"Innovating Service Quality ..."</div>

        <div class="bottom-center">
            <div class="text h6-text">Copyright © 2024 One Source General Solutions | All Rights Reserved</div>
        </div>

        <div>
            <a href="https://www.facebook.com/escoversollorano?mibextid=ZbWKwL" target="_blank">
                <img src="pics/fb.png" alt="Facebook Logo" class="icon">
            </a>
            <a href="tel:+639985788549">
                <img src="pics/contact.png" alt="Contact Logo" class="icon">
            </a>
            <a href="https://maps.app.goo.gl/RYjpptCL33CLNrGZ6" target="_blank">
                <img src="pics/loc.png" alt="Location Logo" class="icon">
            </a>
            <a href="mailto:sharon.sollorano@onesourcemsgs.com">
                <img src="pics/mail.png" alt="Email Logo" class="icon">
            </a>
        </div>
    </div>
</body>
</html> 
